Avalonia/BattleshipsGUI/Views/GameplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BattleshipsGUI.Views.GameplayView">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="10">
            <StackPanel>
                <TextBlock Text="{Binding Name^.Length}"></TextBlock>
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto" Margin="5" IsVisible="{Binding #StartGame.IsEnabled}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Carriers (5 squares):" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" PlaceholderText="Choose for me" HorizontalAlignment="Center" SelectedIndex="{Binding Carriers, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1"/> <ComboBoxItem Content="2"/> <ComboBoxItem Content="3"/>
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Destroyers (4 squares):" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" PlaceholderText="Choose for me" HorizontalAlignment="Center" SelectedIndex="{Binding Destroyers, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1"/> <ComboBoxItem Content="2"/> <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Ships (3 squares):" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" PlaceholderText="Choose for me" HorizontalAlignment="Center" SelectedIndex="{Binding Ships, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1"/> <ComboBoxItem Content="2"/> <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/> <ComboBoxItem Content="5"/> <ComboBoxItem Content="6"/>
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Patrols (2 squares):" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" PlaceholderText="Choose for me" HorizontalAlignment="Center" SelectedIndex="{Binding Patrols, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1"/> <ComboBoxItem Content="2"/> <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/> <ComboBoxItem Content="5"/> <ComboBoxItem Content="6"/> 
                        <ComboBoxItem Content="7"/> <ComboBoxItem Content="8"/> <ComboBoxItem Content="9"/> 
                        <ComboBoxItem Content="0"/>
                    </ComboBox>
                </Grid>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                        IsEnabled="True" Content="Start Game"
                        Click="StartTheGame" Margin="10"
                        Name="StartGame" Initialized="BeingInitialised"/>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 30 0" HorizontalAlignment="Left">
                        <TextBlock Text="Enemy Board:"/>
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B00"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B01"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B02"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B03"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B04"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B05"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B06"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B07"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B08"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B09"/>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B10"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B11"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B12"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B13"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B14"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B15"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B16"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B17"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B18"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B19"/>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B20"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B21"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B22"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B23"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B24"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B25"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B26"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B27"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B28"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B29"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B30"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B31"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B32"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B33"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B34"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B35"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B36"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B37"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B38"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B39"/>
                            </Grid>
                            <Grid Grid.Row="4" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B40" />
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B41"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B42"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B43"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B44"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B45"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B46"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B47"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B48"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B49"/>
                            </Grid>
                            <Grid Grid.Row="5" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B50"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B51"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B52"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B53"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B54"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B55"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B56"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B57"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B58"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B59"/>
                            </Grid>
                            <Grid Grid.Row="6" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B60"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B61"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B62"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B63"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B64"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B65"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B66"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B67"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B68"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B69"/>
                            </Grid>
                            <Grid Grid.Row="7" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B70"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B71"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B72"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B73"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B74"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B75"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B76"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B77"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B78"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B79"/>
                            </Grid>
                            <Grid Grid.Row="8" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B80"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B81"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B82"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B83"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B84"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B85"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B86"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B87"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B88"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B89"/>
                            </Grid>
                            <Grid Grid.Row="9" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B90"/>
                                <Button Grid.Column="1" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B91"/>
                                <Button Grid.Column="2" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B92"/>
                                <Button Grid.Column="3" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B93"/>
                                <Button Grid.Column="4" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B94"/>
                                <Button Grid.Column="5" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B95"/>
                                <Button Grid.Column="6" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B96"/>
                                <Button Grid.Column="7" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B97"/>
                                <Button Grid.Column="8" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B98"/>
                                <Button Grid.Column="9" Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B99"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 0 0 0" HorizontalAlignment="Right">
                        <TextBlock Text="Player Board:"/>
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="{Binding S00}" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P00"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P01"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P02"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P03"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P04"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P05"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P06"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P07"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P08"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P09"/>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P10"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P11"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P12"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P13"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P14"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P15"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P16"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P17"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P18"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P19"/>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P20"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P21"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P22"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P23"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P24"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P25"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P26"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P27"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P28"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P29"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P30"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P31"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P32"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P33"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P34"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P35"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P36"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P37"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P38"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P39"/>
                            </Grid>
                            <Grid Grid.Row="4" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P40" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P41"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P42"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P43"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P44"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P45"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P46"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P47"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P48"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P49"/>
                            </Grid>
                            <Grid Grid.Row="5" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P50"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P51"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P52"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P53"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P54"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P55"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P56"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P57"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P58"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P59"/>
                            </Grid>
                            <Grid Grid.Row="6" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P60"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P61"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P62"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P63"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P64"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P65"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P66"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P67"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P68"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P69"/>
                            </Grid>
                            <Grid Grid.Row="7" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P70"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P71"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P72"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P73"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P74"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P75"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P76"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P77"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P78"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P79"/>
                            </Grid>
                            <Grid Grid.Row="8" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P80"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P81"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P82"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P83"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P84"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P85"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P86"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P87"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P88"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P89"/>
                            </Grid>
                            <Grid Grid.Row="9" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P90"/>
                                <ToggleButton Grid.Column="1" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P91"/>
                                <ToggleButton Grid.Column="2" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P92"/>
                                <ToggleButton Grid.Column="3" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P93"/>
                                <ToggleButton Grid.Column="4" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P94"/>
                                <ToggleButton Grid.Column="5" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P95"/>
                                <ToggleButton Grid.Column="6" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P96"/>
                                <ToggleButton Grid.Column="7" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P97"/>
                                <ToggleButton Grid.Column="8" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P98"/>
                                <ToggleButton Grid.Column="9" Content="O" Margin="5" Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Name="P99"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Panel>
    </Panel>
</UserControl>
