Avalonia/BattleshipsGUI/Views/GameplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BattleshipsGUI.Views.GameplayView">
    <Panel>

        <CheckBox Name="CheckBox" />

        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="10">
            <StackPanel>
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto" Margin="5"
                      IsVisible="{Binding #StartGame.IsEnabled}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Carriers (5 squares):" HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="0" PlaceholderText="Choose for me" HorizontalAlignment="Center"
                              SelectedIndex="{Binding Carriers, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1" /> <ComboBoxItem Content="2" /> <ComboBoxItem Content="3" />
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Destroyers (4 squares):" HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" PlaceholderText="Choose for me" HorizontalAlignment="Center"
                              SelectedIndex="{Binding Destroyers, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1" /> <ComboBoxItem Content="2" /> <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Ships (3 squares):" HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="2" PlaceholderText="Choose for me" HorizontalAlignment="Center"
                              SelectedIndex="{Binding Ships, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1" /> <ComboBoxItem Content="2" /> <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" /> <ComboBoxItem Content="5" /> <ComboBoxItem Content="6" />
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Patrols (2 squares):" HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="3" PlaceholderText="Choose for me" HorizontalAlignment="Center"
                              SelectedIndex="{Binding Patrols, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1" /> <ComboBoxItem Content="2" /> <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" /> <ComboBoxItem Content="5" /> <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" /> <ComboBoxItem Content="8" /> <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="0" />
                    </ComboBox>
                </Grid>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                        IsEnabled="True" Content="Start Game"
                        Command="{Binding StartTheGame}" Margin="10"
                        Click="StartTheGame" Name="StartGame" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" ColumnDefinitions="30,Auto,20,Auto,30">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1">
                        <TextBlock Text="Enemy Board:" HorizontalAlignment="Center" />
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B00" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B00" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B01" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B01" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B02" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B02" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B03" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B03" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B04" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B04" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B05" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B05" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B06" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B06" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B07" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B07" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B08" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B08" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B09" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B09" />
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B10" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B10" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B11" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B11" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B12" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B12" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B13" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B13" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B14" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B14" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B15" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B15" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B16" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B16" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B17" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B17" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B18" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B18" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B19" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B19" />
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B20" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B20" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B21" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B21" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B22" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B22" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B23" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B23" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B24" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B24" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B25" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B25" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B26" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B26" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B27" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B27" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B28" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B28" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B29" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B29" />
                            </Grid>
                            <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B30" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B30" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B31" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B31" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B32" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B32" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B33" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B33" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B34" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B34" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B35" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B35" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B36" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B36" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B37" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B37" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B38" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B38" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B39" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B39" />
                            </Grid>
                            <Grid Grid.Row="4" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B40" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B40" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B41" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B41" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B42" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B42" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B43" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B43" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B44" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B44" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B45" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B45" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B46" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B46" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B47" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B47" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B48" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B48" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B49" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B49" />
                            </Grid>
                            <Grid Grid.Row="5" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B50" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B50" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B51" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B51" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B52" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B52" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B53" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B53" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B54" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B54" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B55" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B55" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B56" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B56" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B57" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B57" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B58" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B58" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B59" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B59" />
                            </Grid>
                            <Grid Grid.Row="6" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B60" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B60" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B61" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B61" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B62" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B62" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B63" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B63" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B64" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B64" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B65" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B65" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B66" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B66" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B67" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B67" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B68" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B68" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B69" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B69" />
                            </Grid>
                            <Grid Grid.Row="7" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B70" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B70" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B71" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B71" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B72" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B72" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B73" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B73" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B74" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B74" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B75" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B75" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B76" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B76" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B77" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B77" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B78" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B78" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B79" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B79" />
                            </Grid>
                            <Grid Grid.Row="8" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B80" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B80" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B81" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B81" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B82" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B82" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B83" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B83" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B84" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B84" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B85" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B85" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B86" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B86" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B87" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B87" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B88" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B88" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B89" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B89" />
                            </Grid>
                            <Grid Grid.Row="9" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <Button Grid.Column="0" Content="O" CommandParameter="B90" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B90" />
                                <Button Grid.Column="1" Content="O" CommandParameter="B91" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B91" />
                                <Button Grid.Column="2" Content="O" CommandParameter="B92" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B92" />
                                <Button Grid.Column="3" Content="O" CommandParameter="B93" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B93" />
                                <Button Grid.Column="4" Content="O" CommandParameter="B94" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B94" />
                                <Button Grid.Column="5" Content="O" CommandParameter="B95" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B95" />
                                <Button Grid.Column="6" Content="O" CommandParameter="B96" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B96" />
                                <Button Grid.Column="7" Content="O" CommandParameter="B97" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B97" />
                                <Button Grid.Column="8" Content="O" CommandParameter="B98" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B98" />
                                <Button Grid.Column="9" Content="O" CommandParameter="B99" Command="{Binding Clicked}"
                                        Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !GameFinished}" Name="B99" />
                            </Grid>
                        </Grid>
                        <TextBlock Text="{Binding HowManyEnemies}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="3">
                        <TextBlock Text="Player Board:" HorizontalAlignment="Center" />
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P00" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P01" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P02" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P03" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P04" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P05" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P06" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P07" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P08" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P09" />
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P10" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P11" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P12" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P13" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P14" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P15" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P16" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P17" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P18" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P19" />
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P20" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P21" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P22" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P23" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P24" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P25" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P26" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P27" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P28" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P29" />
                            </Grid>
                            <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P30" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P31" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P32" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P33" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P34" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P35" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P36" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P37" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P38" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P39" />
                            </Grid>
                            <Grid Grid.Row="4" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P40" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P41" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P42" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P43" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P44" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P45" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P46" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P47" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P48" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P49" />
                            </Grid>
                            <Grid Grid.Row="5" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P50" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P51" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P52" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P53" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P54" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P55" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P56" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P57" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P58" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P59" />
                            </Grid>
                            <Grid Grid.Row="6" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P60" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P61" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P62" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P63" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P64" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P65" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P66" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P67" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P68" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P69" />
                            </Grid>
                            <Grid Grid.Row="7" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P70" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P71" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P72" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P73" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P74" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P75" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P76" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P77" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P78" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P79" />
                            </Grid>
                            <Grid Grid.Row="8" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P80" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P81" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P82" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P83" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P84" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P85" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P86" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P87" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P88" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P89" />
                            </Grid>
                            <Grid Grid.Row="9" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                <ToggleButton Grid.Column="0" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P90" />
                                <ToggleButton Grid.Column="1" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P91" />
                                <ToggleButton Grid.Column="2" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P92" />
                                <ToggleButton Grid.Column="3" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P93" />
                                <ToggleButton Grid.Column="4" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P94" />
                                <ToggleButton Grid.Column="5" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P95" />
                                <ToggleButton Grid.Column="6" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P96" />
                                <ToggleButton Grid.Column="7" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P97" />
                                <ToggleButton Grid.Column="8" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P98" />
                                <ToggleButton Grid.Column="9" Content="O" Margin="5"
                                              Checked="ButtonChecked" IsEnabled="False" IsChecked="{Binding UpdatePlayerBoard}" Name="P99" />
                            </Grid>
                        </Grid>
                        <TextBlock Text="{Binding HowManyShips}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <TextBlock Grid.Row="0" Text="You won!" IsVisible="{Binding WinShown}" FontSize="60"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Text="You lost..." IsVisible="{Binding LossShown}" FontSize="60"
                               HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Panel>
    </Panel>
</UserControl>